<DOCTYPE HTML>

<style>
    body{
        background-color: rgb(255, 255, 255)
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(48, 48, 48);
    }
button{
    

}
</style>
<center>
<body>
    <h1 name="FlattenLabel1">FlattenUI</h1>

    <button name="FlattenPurple" style="border-width: 0;
    background-color: rgb(121, 71, 238);
    height: 20pt;
    width: 100pt;
    border-radius: 2pt;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-size: 10pt;">FlattenPurple</button>
    <button name="FlattenAura" style="border-width: 0;
    background-color: rgb(0, 197, 187);
    height: 20pt;
    width: 100pt;
    border-radius: 2pt;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-size: 10pt;" >FlattenAura</button>
    <footer>
&nbsp;
    </footer>
    <h1>FlattenLabel</h1>
    <label name="FlattenLabelDark" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: black;">FlattenLabelDark</label>
    <label name="FlattenLabelLight" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(85, 85, 85);">FlattenLabelLight<label>
            <label name="FlattenErrorLabel" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(224, 9, 9);">FlattenErrorLabel<label></label>
            <label name="FlattenSuccessLabel" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(1, 247, 103);">FlattenSuccessLabel<label></label>
            <footer>
                    &nbsp;
                        </footer>
                        <h1>FlattenAlertBox</h1>
                        <label name="FlattenAlertError" style="border-radius: 2pt; background-color: crimson; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-width: 300pt; ">FlattenErrorBox</label>
                        <label name="FlattenAlertSuccess" style="border-radius: 2pt; background-color: rgb(3, 214, 126); color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; border-width: 300pt; ">FlattenSuccessBox</label>
                        <footer>
                                &nbsp;
                                    </footer>
                                    <h1>FlattenImageWell</h1>
                                    <img src="me.PNG" style="border-radius: 2pt; border-color: aqua; border-width: 1pt;">

</body>
</body>
<footer>
    &nbsp;
</footer>
<footer>
        &nbsp;
    </footer>
    <footer>
            &nbsp;
        </footer>
        <footer>
                &nbsp;
            </footer>
            <footer>
                    &nbsp;
                </footer>
                <footer>
                        &nbsp;
                    </footer>
                    <footer>
                            &nbsp;
                        </footer>
                        
                                   
                                           
                                                   
<h1 name="FlattenLabel2" style="font-size: 14pt;">All Right's A L I X Reserved! FlattenUI</h1>
</center>

</DOCTYPE>